Initial positions:
 [ 9.0934 13.2356  7.4704 12.0948 14.4749  8.8534 13.7749  5.8951  7.505 ]
Initial function values:
 [104.1782  94.5312  98.6011 100.6116  84.9749 103.6853  90.7501  88.1501
  98.7751]
Initial global best position: 9.0934 with value: 104.1782
------------------------------------------------------------
Iteration 1
r1 = 0.8202 , r2 = 0.8511
Positions: [9.0934 9.7101 8.8518 9.5403 9.8947 9.0577 9.7904 8.6173 8.857 ]
Velocities: [ 0.     -3.5254  1.3814 -2.5545 -4.5803  0.2043 -3.9845  2.7221  1.3519]
Function values: [104.1782 104.916  103.6816 104.7887 104.9889 104.1121 104.9561 103.088
 103.6934]
Global best position: 9.8947 with value: 104.9889
------------------------------------------------------------
Iteration 2
r1 = 0.9981 , r2 = 0.8324
Positions: [ 9.7604  6.3383 11.1013  7.2807  5.3144  9.9587  5.8927 12.4027 11.0726]
Velocities: [ 0.6669 -3.3718  2.2495 -2.2596 -4.5803  0.901  -3.8977  3.7854  2.2157]
Function values: [104.9426  91.5921 103.7872  97.6056  83.0451 104.9983  88.1304  99.2272
 103.8494]
Global best position: 9.9587 with value: 104.9983
------------------------------------------------------------
Iteration 3
r1 = 0.5703 , r2 = 0.975
Positions: [10.6207  8.4195 12.2367  8.9209  7.8747 10.8597  8.1824 11.6462 12.2022]
Velocities: [ 0.8603  2.0812  1.1354  1.6402  2.5603  0.901   2.2897 -0.7565  1.1295]
Function values: [104.6148 102.502   99.9973 103.8356 100.483  104.261  101.6964 102.29
 100.1504]
Global best position: 9.9587 with value: 104.9983
------------------------------------------------------------
Iteration 4
r1 = 0.4905 , r2 = 0.4277
Positions: [10.7758 11.792  11.8409 11.3088 12.3171 10.9334 12.0205  8.6823 11.8182]
Velocities: [ 0.1552  3.3725 -0.3958  2.3878  4.4424  0.0737  3.8381 -2.9639 -0.384 ]
Function values: [104.3981 101.7886 101.6112 103.2871  99.631  104.1288 100.9175 103.2636
 101.6943]
Global best position: 9.9587 with value: 104.9983
------------------------------------------------------------
Iteration 5
r1 = 0.181 , r2 = 0.4108
Positions: [10.4116 14.0346 10.538  12.8219 15.3523 10.4303 14.608   6.2427 10.5353]
Velocities: [-0.3643  2.2426 -1.3029  1.5132  3.0352 -0.5031  2.5875 -2.4396 -1.2828]
Function values: [104.8306  88.7216 104.7105  97.0366  76.3533 104.8149  83.766   90.8828
 104.7134]
Global best position: 9.9587 with value: 104.9983
------------------------------------------------------------
